# SidangAkhir

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdpInputDataSkripsi.java  AdpJadwalDosen.java  AdpJadwalSidang.java  AdpListDosBing.java  AdpPengumuman.java  AdpValidasiBimbingan.java  AdpValidasiJudul.java  AdpValidasiPembayaran.java
app/src/main/java/list/: FrgInputDataSkripsi.java  FrgJadwalDosen.java  FrgJadwalSidang.java  FrgPengumuman.java  FrgValidasiBimbingan.java  FrgValidasiJudul.java  FrgValidasiPembayaran.java  ListDosenPembimbing.java
app/src/main/java/model/list/: ListDosBingModel.java
app/src/main/java/model/master/: ColInfoSidang.java  ColJadwalDosen.java  (+2 more)
app/src/main/java/service/: BaseApiService.java
app/src/main/java/utilities/: AppController.java  ErrorBug.java  JSONResponse.java  Link.java  PrefManager.java  PrefUtil.java  RequestPermissionHandler.java  RetrofitClient.java  Utils.java
app/src/main/res/layout/: activity_error_bug.xml  app_bar_main.xml  col_input_data_skripsi.xml  col_jadwal_dosen.xml  col_jadwal_sidang.xml  col_pengumuman.xml  col_validasi_bimbingan.xml  col_validasi_pembayaran.xml  col_validasi_sidang.xml  info_data_skripsi.xml  info_pengumuman.xml  info_sidang_main.xml  inputjudul.xml  jadwal_dosen_activity.xml  list_dosenpembimbing.xml  list_input_data_skripsi.xml  list_jadwal_dosen.xml  list_jadwal_sidang.xml  list_pengumuman.xml  list_validasi_bimbingan.xml  list_validasi_judul.xml  list_validasi_pembayaran.xml  login.xml  nav_header_main.xml  pengumuman_view.xml  register.xml  upload_bimbingan.xml  upload_pembayaran.xml  view_gbr_bimbingan.xml  view_gbr_pembayaran.xml  view_list_dosbing.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
