<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jadwaldosen"
            android:icon="@mipmap/ic_date_range_black_24dp"
            android:title="Jadwal Dosen" />

        <item
            android:id="@+id/jadwalsidang"
            android:icon="@mipmap/ic_action_calendar_day_black"
            android:title="Jadwal Sidang" />

        <item
            android:id="@+id/pengumuman"
            android:icon="@mipmap/ic_action_volume_up_black"
            android:title="Pengumuman" />

        <item
            android:id="@+id/uploadBukti"
            android:icon="@mipmap/ic_action_upload_black"
            android:title="Upload Bukti" />

        <item
            android:id="@+id/validasijudulsidang"
            android:icon="@mipmap/ic_action_edit_black"
            android:title="Validasi Judul" />

        <item
            android:id="@+id/inputdosensidang"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Input Dosen Uji" />

        <item
            android:id="@+id/inputpengumuman"
            android:icon="@mipmap/ic_action_volume_up_black"
            android:title="Pengumuman" />

        <item
            android:id="@+id/validasibimbingan"
            android:icon="@mipmap/ic_description_black_24dp"
            android:title="Validasi Bimbingan" />

        <item
            android:id="@+id/validasipembayaran"
            android:icon="@mipmap/ic_receipt_black_24dp"
            android:title="Validasi Pembayaran" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_action_exit_black"
            android:title="Logout" />
    </group>

</menu>