<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endoskop_tri_19">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/md_blue_900"
        android:layout_height="@dimen/actionbar_dimen">

        <ImageView
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/imgJadwalDosenBack"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White_Snow"
            android:text="Input Jadwal Dosen"
            android:id="@+id/txtPengumumanJudulToolbar"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari: "
                    android:textColor="@color/md_black"/>

                <Spinner
                    android:id="@+id/spJadwalDosenHari"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/country_arrays_hari"
                    android:prompt="@string/country_prompt">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eAddJadwalDosenAwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jam Mulai"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/imgJadwalDosenJamAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:background="@mipmap/ic_schedule_black_36dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eAddJadwalDosenAkhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jam Akhir"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/imgJadwalDosenJamAkhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:background="@mipmap/ic_schedule_black_36dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnJadwalDosenSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/slctdefaultbutton"
                    android:text="SIMPAN"
                    android:textColor="@color/md_white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>