<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/backg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="right">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imgNavHeaderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_error_outline_black_36dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logountag" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:id="@+id/txtNavHeaderNIK"
            android:text="NIK/NBI"
            android:textColor="@color/md_black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtNavHeaderNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA USER"
            android:textStyle="bold"
            android:textColor="@color/md_black"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>